#BlueJ class context
comment0.target=BinarySearch
comment0.text=\n\ Demo\ of\ BinarySearch\ on\ an\ array\ of\ ints\n\n\ @author\ Eric\ Chown\n\ @version\ 3/20/18\n
comment1.params=a\ value
comment1.target=int\ binarySearch(int[],\ int)
comment1.text=\n\ Perform\ a\ binary\ search\ in\ an\ int\ array,\ looking\ for\ given\ value\n\ \n\ @param\ a\ \ \ \ \ \ The\ array\ of\ ints\ to\ search\n\ @param\ value\ \ The\ value\ to\ search\ for\n\ \n\ @return\ The\ position\ of\ the\ desired\ value.\ Return\ -1\ if\ not\ found.\n
comment2.params=a\ value
comment2.target=int\ linearSearch(int[],\ int)
comment2.text=\n\ For\ comparison,\ a\ standard\ linear\ search.\n\ \n\ @param\ a\ \ \ \ \ \ The\ array\ of\ ints\ to\ search\n\ @param\ value\ \ The\ value\ to\ search\ for\n\ \n\ @return\ The\ position\ of\ the\ desired\ value.\ Return\ -1\ if\ not\ found.\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
