#BlueJ package file
dependency1.from=SelectionSort
dependency1.to=SortSim
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=580
editor.fx.0.y=139
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=674
package.editor.x=514
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=190
target2.height=50
target2.name=SortSim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=BinarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=70
target5.height=50
target5.name=SelectionSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=InsertionSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=130
target7.height=50
target7.name=MegeSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
