#BlueJ class context
comment0.target=SortSim
comment0.text=\n\ A\ class\ to\ manage\ a\ textual\ numeric\ sorting\ simulation.\n\ \n\ @author\ Sean\ Barker\n
comment1.params=size\ maxVal
comment1.target=SortSim(int,\ int)
comment1.text=\n\ Setup\ a\ new\ sorting\ simulation\ on\ an\ array\ of\ the\ specified\ size\ and\ range\ of\ random\ values.\n\ \n\ @param\ size\ The\ size\ of\ the\ new\ array.\n\ @param\ maxVal\ Random\ values\ will\ be\ distributed\ between\ 0\ and\ maxVal.\n
comment2.params=
comment2.target=int[]\ getData()
comment2.text=\n\ Get\ the\ simulation's\ array.\n
comment3.params=size\ maxVal
comment3.target=int[]\ genRandArray(int,\ int)
comment3.text=\n\ Generate\ a\ random\ array\ of\ ints.\n\ @param\ size\ The\ size\ of\ the\ new\ array.\n\ @param\ maxVal\ Random\ values\ will\ be\ distributed\ between\ 0\ and\ maxVal.\n\ @return\ The\ array\ of\ random\ data.\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\n\ Clear\ the\ BlueJ\ terminal.\n
comment5.params=index
comment5.target=java.lang.String\ strVal(int)
comment5.text=\n\ Interpret\ the\ value\ -1\ as\ a\ gap\ and\ all\ others\ as\ their\ literal\ values.\n
comment6.params=swap\ emph1\ emph2\ comment
comment6.target=void\ update(boolean,\ int,\ int,\ java.lang.String)
comment6.text=\n\ Update\ the\ simulation\ display.\n\ \n\ @param\ swap\ Whether\ the\ array\ was\ just\ changed.\n\ @param\ emph1\ The\ first\ index\ to\ emphasize,\ or\ -1.\n\ @param\ emph2\ The\ second\ index\ to\ emphasize,\ or\ -1.\n\ @param\ comment\ An\ arbitrary\ comment\ to\ show\ on\ the\ simulation\ display,\ or\ null.\n
comment7.params=
comment7.target=void\ finish()
comment7.text=\n\ Notify\ the\ simulator\ that\ the\ sort\ is\ finished.\n
numComments=8
